<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            display:block;
            justify-content:center;
            align-items:center;
            margin:0;
            background-color:black;
        }

        #game-board{
            background-color:rgb(181, 236, 148);
            width:80vmin;
            height:80vmin;
            display:grid;
            grid-template-rows:repeat(21, 1fr);
            grid-template-columns:repeat(21, 1fr);
        }

        .snake{
            background-color:rgb(120, 8, 143);
            border:.25vmin solid black;
        }

        .food{
            background-color:rgb(255, 145, 0);
            border:.25vmin solid black;
        }

        h1{
            color:white;
        }

        #pont{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="pont">
        <h1 id="eltelt-ido"></h1>
    </div>
    <div id="game-board"></div>
    <script src="logic.js" defer type="module"></script>
</body>
</html>